{
  "name": "muelmuel.github.io",
  "version": "1.0.0",
  "description": "Muel Muel website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuelMuel/muelmuel.github.io.git"
  },
  "author": "Paul Briere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuelMuel/muelmuel.github.io/issues"
  },
  "homepage": "https://github.com/MuelMuel/muelmuel.github.io#readme",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
